######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 23 10:24:54 2010
######################################################################

TEMPLATE = app
TARGET = DDcar
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug console
CONFIG -= qt

# Input
HEADERS += box.hpp camera.hpp car.hpp track.hpp universe.hpp gui.hpp checkpoint.hpp \
	tinyxml/tinyxml.h tinyxml/tinystr.h
SOURCES += box.cpp camera.cpp car.cpp main.cpp track.cpp universe.cpp gui.cpp checkpoint.cpp \
	tinyxml/tinyxml.cpp tinyxml/tinystr.cpp tinyxml/tinyxmlerror.cpp tinyxml/tinyxmlparser.cpp

LIBS += -lbox2d -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system
