# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 23 10:24:54 2010
# #####################################################################
TEMPLATE = app
TARGET = DDcar
DEPENDPATH += . \
    rules
INCLUDEPATH += . \
    rules \
    lib
CONFIG += debug \
    console
CONFIG -= qt

# Input
HEADERS += box.hpp \
    camera.hpp \
    car.hpp \
    track.hpp \
    universe.hpp \
    gui.hpp \
    checkpoint.hpp \
    race.hpp \
    customcontactlistener.hpp \
    tinyxml/tinyxml.h \
    tinyxml/tinystr.h \
    rules/rule.h \
    rules/rules_manager.h \
    rules/rule_first.h \
    rules/rule_laps.h
SOURCES += box.cpp \
    camera.cpp \
    car.cpp \
    main.cpp \
    track.cpp \
    universe.cpp \
    gui.cpp \
    checkpoint.cpp \
    race.cpp \
    customcontactlistener.cpp \
    tinyxml/tinyxml.cpp \
    tinyxml/tinystr.cpp \
    tinyxml/tinyxmlerror.cpp \
    tinyxml/tinyxmlparser.cpp \
    rules/rule.cpp \
    rules/rules_manager.cpp \
    rules/rule_first.cpp \
    rules/rule_laps.cpp
LIBS += libBox2D.a \
    -lsfml-graphics \
    -lsfml-window \
    -lsfml-system
